@import "../../vendor/bootstrap/less/bootstrap.less";
@import "../../assets/css/smoothness/jquery-ui.less";

html, body, #labels-panel, #items-panel, #preview-panel {
	height: 100%;
}

html, body, #labels-panel, #items-panel {
	overflow: hidden;
}

div.clr {
	clear: both;
}

#labels-panel {
	background-color: #f5f5f5;
	width: 219px;
	border-right: 1px solid #f0f0f0;
	float: left;
}

.toggle-group {
	margin: 24px 0px;
}


/* ITEMS LIST*/

#items-panel {
	float: left;
	width: 266px;
	border-right: 1px solid #f0f0f0;
	overflow-y: scroll;
}

#items-list {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

/* ITEMS LIST ITEMS*/

#items-list > li {
	position: relative;
	width: 249px;
	height: 80px;
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #f0f0f0;
	background-color: @white;
}

#items-list > li img.avatar {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 15px;
	left: 15px;
}

#items-list > li > h4 {
	position: absolute;
	top: 8px;
	left: 80px;
	width: 153px;
	height: 14px;
	font-size: 14px;
	line-height: 14px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#items-list > li > div.preview {
	position: absolute;
	top: 30px;
	left: 80px;
    width: 153px;
    height: 24px;
    font-size: 10px;
    line-height: 12px;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
}

#items-list > li > div.labels {
	position: absolute;
	bottom: 8px;
	left: 80px;
    max-width: 153px;
    margin: 0px;
}

#items-list > li > div.labels > a.label {
	padding: 0.72px 2.9px 1.45px;
    font-size: 8px;
    line-height: 10.18px;
  	text-shadow: 0 -0.72px 0 rgba(0,0,0,.25);
    border: 1px solid #f0f0f0;
    background-color: #f5f5f5;
    color: @black;
    margin-right: 2px;
}

#items-list > li a.archive {
    display: block;
    position: absolute;
    right: 4px;
    bottom: 4px;
}


#items-list > li.unread {
    background-color: #f6f6f6;
}

#items-list > li:hover {
	background-color: #fafafa;
}

#items-list > li.active {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: @linkColor;
}

#items-list > li.active > div.preview > a {
    color: @white;
}

#items-list > li.active > div.labels > a.label {
    color: @white;
    background: none;
}

#items-list > li.ui-draggable-dragging {
	width: 189px;
	height: 24px;
}

#items-list > li.ui-draggable-dragging > h4 {	
	left: 8px;
	width: 73px;
}

#items-list > li.ui-draggable-dragging img.avatar,
#items-list > li.ui-draggable-dragging div.preview,
#items-list > li.ui-draggable-dragging div.labels,
#items-list > li.ui-draggable-dragging a.archive {
	display: none;
	width: 0px;
	height: 0px;
}

/* PREVIEW */

#preview-panel {
	overflow: auto;
}

#preview {
	width: 100%;
}

/* PREVIEW HEADER */

#preview > header {
    display: block;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
}

#preview > header h6 {
	text-align: center;
}

#rrlctn {
    border-bottom: 1px solid #f0f0f0;
    background-color: #f6f6f6;
}

#rrlcontrols {
	display: none;
	margin: 8px 8px;
	overflow: hidden;
}

#rrlcontrols .rrllabelctn,
#rrlcontrols .rrlsliderctn {
	display: block;
}

#rrllabel, 
#rrlslider {
	margin: 8px;
}

#rrlcontrols .rrllabelctn {
	float: left;
	width: 20%;
	text-align: right;
}

#rrlcontrols .rrlsliderctn {
	float: right;
	width: 80%;
}

#rrlcontrols .rrlcalendarctn {
	clear: both;
	margin-top: 8px;
	position: relative;
}

#rrlcalendar {
	display: none;
	position: absolute;
	right: 0px;
}

/* PREVIEW LABELS */

#rinfo {
	clear: both;
	margin: 8px 16px;
}

#rinfo dt,
#rinfo dd {
	padding: 0px;
	margin: 4px 0px;
	
}

#rinfo dt {
	clear: left;
	float: left;
	width: 60px;
	line-height: 26px;
}

#rinfo dd {
	float: left;
}

#rinfo dd > ul {
	margin: -3px 0px 0px 0px;
}

#rlabelsctn > ul {
	list-style: none;
	padding: 0px;
}

#rlabelsctn > ul > li {
 	list-style-type: none;
 	display: inline-block;
}

#rlabelsctn > ul > li.label {
	padding: 1px 4px 1px;
	line-height: 18px;
}

#rlabelsctn > ul > li:last-child {
	position: relative;
	top: 6px;
}


/* PREVIEW CONTROLS */

#rcontrolsctn {
	margin: 8px 16px;
	text-align: right;
}

/* PREVIEW TEXT */

#text {
	margin: 8px 16px;
}

#preview-panel > div.twitter {
    display: block;
    float: left;
    margin: 4px 4px 4px 4px;
    width: 100%;
    height: 128px;
/*    border-bottom: 1px solid #f0f0f0; */
    background-color: #f0f0f0;
}

#preview-panel > div.twitter.active {
    background-color: @white;
}

#preview-panel > div.twitter > img {
    margin: 12px;
    display: block;
    float: left;
}

#preview-panel > div.twitter > h4 {
	display: block;
	float: left;
	width: 80%;
	font-size: 16px;
	line-height: 16px;
	margin: 12px 12px 4px 0px;
}

#preview-panel > div.twitter > div.message {
    display: block;
    float: left;
    font-size: 14px;
    width: 80%;
    line-height: 16px;
    margin: 0px 0px 4px 0px;
}

#preview-panel > div.twitter > div.labels {
    display: block;
    float: left;
    width: 80%;
    margin: 0px;
}

#preview-panel > div.twitter > div.labels > a.label {
    border: 1px solid #f0f0f0;
    background-color: #f5f5f5;
    font-size: 12px;
    line-height: 12px;
    color: @black;
    margin-right: 2px;
}

#preview-panel > div.twitter > div.controls {
    display: block;
    float: left;
    width: 100%;
    margin: 4px 12px;
}

#preview-panel > div.twitter > div.controls > a.control {
    border: 1px solid #f0f0f0;
    background-color: #f5f5f5;
    font-size: 12px;
    line-height: 12px;
    padding: 2px 4px;
    margin-right: 4px;
    color: @black;
}

/* PREVIEW REPLIES */

#replies {
	margin: 8px 16px;
	margin-left: 32px;
}

/* rightclick */

div.rightclick {
    background-color: #fff;
    font-size: 12px;
    line-height: 12px;
    padding: 2px;
    color: @black;
    border: 1px solid #f0f0f0;
    display: none;
    position: absolute;
}

div.rightclick > div.submenu {
    border: 1px solid #f0f0f0;
}

div.rightclick > div.submenu > a.menuitem:hover {
    background-color: #fafafa;
}
